.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
  }
  
  body {
    background-color: #f2f2f2;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
      Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  }
  .grid {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 30px;
    margin: 40px 0;
  }
  
  @media (min-width: 640px) {
    .grid {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  
  @media (min-width: 1024px) {
    .grid {
      grid-template-columns: repeat(4, 1fr);
    }
  }
  
  .card {
    background-color: white;
    display: flex;
    flex-direction: column;
    width: 100%;
  }
  
  .image-side {
    width: 100%;
    padding-bottom: 100%;
    position: relative;
    cursor: pointer;
  }
  
  .image-side img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  .image-side:hover img {
    opacity: 0.7;
    transition: 0.3s ease-in-out;
  }
  
  .details-side {
    padding: 24px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 16px;
    min-height: 150px;
    justify-content: space-between;
  }
  
  .category {
    color: #1d28a1;
    font-size: 14px;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.5px;
  }
  
  .title {
    font-size: 24px;
    line-height: 1.4;
    font-weight: 700;
    margin: 0;
    flex-grow: 1;
    display: flex;
    align-items: center;
  }
  
  .date {
    color: #666;
    font-size: 14px;
    margin-top: auto;
    text-transform: uppercase;
  }
  