h1 {
  font-size: 2.8rem;
  margin-bottom: 2rem;
  margin-top: 32px;
}

.locations-container {
  width: 100%;
  max-width: 1290px;
  margin: 50px auto;
  justify-content: space-between;
}

.exploreSec {
  width: 100%;
  box-shadow: 0px 4px 32px rgb(7, 0, 219); /* Yalnızca alt kısma gölge */
}
.locations-grid {
  display: flex;
  gap: 1.5rem;
  padding-bottom: 1rem;
}

.location-card {
  flex: 0 0 auto;
  width: 300px;
  cursor: pointer;
}

.image-container {
  position: relative;
  width: 100%;
  height: 225px;
  border-radius: 24px;
  overflow: hidden;
  margin-bottom: 1rem;
}

.image-container img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.3s ease;
}

.location-card:hover img {
  transform: scale(1.1);
}

.location-name {
  font-size: 1.5rem;
  font-weight: 600;
  text-align: center;
}

@media (max-width: 1290px) {
  .locations-grid {
    display: flex;
    flex-direction: column;
    margin: 0 auto;
  }
  .location-card {
    width: 250px;
    margin: 0 auto;
  }
}

@media (max-width: 768px) {
  .location-card {
    width: 200px;
    margin: 0 auto;
  }

  h1 {
    font-size: 2rem;
  }
}

@media (max-width: 480px) {
  .location-card {
    width: 180px;
    margin: 0 auto;
  }

  h1 {
    font-size: 1.75rem;
    margin-bottom: 1.5rem;
  }
}
