.cards {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr)); 
  gap: 20px;
  padding: 20px;
}

.card {
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 4px 10px rgba(120, 20, 0, 0.1);
  overflow: hidden;
  transition: transform 0.3s ease-in-out;
  display: flex;
  flex-direction: column;
  position: relative; 
}

.card:hover {
  transform: translateY(-15px); 
}

.imageSide img {
  width: 100%;
  height: auto;
  border-bottom: 2px solid #f0f0f0;
}

.infoSide {
  padding: 15px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
}

.infoSide h2 {
  font-size: 1.5rem;
  margin: 0;
  color: #333;
}

.infoSide p {
  font-size: 1rem;
  margin: 5px 0;
  color: #555;
}

.infoSide p:first-of-type {
  font-weight: bold;
}

.infoSide .actionHolder {
  display: flex;
  justify-content: space-between;
  margin-top: 10px;
}

.fa-trash {
  cursor: pointer;
}


@media (max-width: 768px) {
  .cards {
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  }
}